<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 3</title>
    <link href="stylethird.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<div class="header">
    <table class="head">
        <tr>
            <td><img class="logo" src="img/logo.png"></td>
            <td class="socialbut">
                <a href="#" class="vk"><img src="img/socialbut/vk.png"></a>
                <a href="#" class="tw"><img src="img/socialbut/tw.png"></a>
                <a href="#" class="fb"><img src="img/socialbut/fb.png"></a>
                <a href="#" class="gh" id="gh"><img src="img/socialbut/gh.png"></a>
            </td>
        </tr>
    </table>
</div>
<div class="tipe"></div>
<div class="middle">
    <div class="all">
        <div class="menu">
            <ul class="first_menu">
                <table class="window">
                    <tr>
                        <td>
                            <input type="radio" name="radio" id="check1">
                            <label for="check1">
                                <a>Обо мне<hr noshade></a>
                            </label>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="radio" name="radio" id="check2">
                            <label for="check2">
                                <a>Мои работы<hr noshade></a>
                            </label>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <input type="radio" name="radio" id="check3">
                            <label for="check3">
                                <a>Связаться со мной</a>
                            </label>
                        </td>
                    </tr>
                </table>
            </ul>
            <ul class="second_menu">
                <li><a href="#" style="border-radius: 4px 4px 0 0; ">Контакты</a>
                    <ul>
                        <li><a class="pochta"><span><img class="pics" src="img/menu/msg.png"></span>pochta@mail.ru</a></li>
                        <li><a class="phone"><span><img class="pics" src="img/menu/phone.png"></span>+79870052424</a></li>
                        <li><a class="skype" style="border-radius: 0 0 4px 4px"><span><img class="pics" src="img/menu/skype.png"></span>nickname</a></li>
                    </ul>
                </li>
            </ul>
            <script src="jsaccord.js"></script>
        </div>

        <div class="menu" id="forma">
            <div class="form" >
                <p>У вас интересный проект? Напишите мне</p>
            </div>
            <div class="bigtipe">
            </div>
            <div class="worksheet">
                <span class="persondata">
                    <div class="namedata">
                        <p class="description">Имя</p>
                        <input type="text" placeholder="Как к Вам обращаться">
                    </div>
                    <div class="emaildata">
                        <p class="description">Email</p>
                        <input type="text" placeholder="Куда мне писать">
                    </div>
                </span>
                <div class="messagedata">
                    <p class="description">Сообщение</p>
                    <textarea class="message" type="text" placeholder="Кратко в чем суть"></textarea>
                </div>
                <div class="codedata">
                    <p class="description">Введите код, указанный на картинке</p>
                    <span>
                        <input class="codetext" value="E0Ed3r" disabled>
                        <input class="code" placeholder="Введите код">
                    </span>
                </div>
                <span class="buttons">
                    <input class="send" type="button" value="Отправить">
                    <input class="clean" type="button" value="Очистить">
                </span>
            </div>
        </div>
    </div>
</div>
<div class="tipe"></div>
<div class="footer">
    <table class="lasttable">
        <tr>
            <td class="float"><a href="login.html" class="lock"><img src="img/footer/closed.png"></a></td>
            <td class="float"><a class="mysite">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</a></td>
        </tr>
    </table>
</div>
</body>
</html>